7767517
200 246
Input                    in0                      0 1 in0
Reshape                  reshape_84               1 1 in0 1 0=24000
Padding                  pad_0                    1 1 1 2 0=0 1=0 2=17 3=18 4=0 5=0.000000e+00 6=0
ExpandDims               unsqueeze_91             1 1 2 3 -23303=1,0
Convolution1D            conv1d_34                1 1 3 4 0=2 1=35 2=1 3=1 4=0 5=0 6=70
Permute                  transpose_90             1 1 4 5 0=1
Reshape                  reshape_85               1 1 5 6 0=-1
Crop                     slice_87                 1 1 6 7 -23310=1,48000 -23311=1,0 -23309=1,0
Reshape                  view_89                  1 1 7 8 0=48000 1=1
Convolution1D            conv1d_35                1 1 8 9 0=128 1=1 2=1 3=1 4=6560 5=1 6=128
Split                    splitncnn_0              1 2 9 10 11
Convolution1D            conv1d_36                1 1 11 12 0=128 1=3 2=1 3=1 4=-233 5=1 6=49152
Slice                    split_0                  1 2 12 13 14 -23300=2,64,-233 1=0
Sigmoid                  sigmoid_1                1 1 14 15
TanH                     tanh_17                  1 1 13 16
BinaryOp                 mul_0                    2 1 16 15 17 0=2
Split                    splitncnn_1              1 2 17 18 19
Convolution1D            conv1d_38                1 1 18 20 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BinaryOp                 add_1                    2 1 20 10 21 0=0
BinaryOp                 mul_2                    1 1 21 22 0=2 1=1 2=7.071070e-01
Split                    splitncnn_2              1 2 22 23 24
Convolution1D            conv1d_39                1 1 24 25 0=128 1=3 2=3 3=1 4=-233 5=1 6=49152
Slice                    split_1                  1 2 25 26 27 -23300=2,64,-233 1=0
Sigmoid                  sigmoid_2                1 1 27 28
TanH                     tanh_18                  1 1 26 29
BinaryOp                 mul_3                    2 1 29 28 30 0=2
Split                    splitncnn_3              1 2 30 31 32
Convolution1D            conv1d_41                1 1 31 33 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BinaryOp                 add_4                    2 1 33 23 34 0=0
BinaryOp                 mul_5                    1 1 34 35 0=2 1=1 2=7.071070e-01
Split                    splitncnn_4              1 2 35 36 37
Convolution1D            conv1d_42                1 1 37 38 0=128 1=3 2=9 3=1 4=-233 5=1 6=49152
Slice                    split_2                  1 2 38 39 40 -23300=2,64,-233 1=0
Sigmoid                  sigmoid_3                1 1 40 41
TanH                     tanh_19                  1 1 39 42
BinaryOp                 mul_6                    2 1 42 41 43 0=2
Split                    splitncnn_5              1 2 43 44 45
Convolution1D            conv1d_44                1 1 44 46 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BinaryOp                 add_7                    2 1 46 36 47 0=0
BinaryOp                 mul_8                    1 1 47 48 0=2 1=1 2=7.071070e-01
Split                    splitncnn_6              1 2 48 49 50
Convolution1D            conv1d_45                1 1 50 51 0=128 1=3 2=27 3=1 4=-233 5=1 6=49152
Slice                    split_3                  1 2 51 52 53 -23300=2,64,-233 1=0
Sigmoid                  sigmoid_4                1 1 53 54
TanH                     tanh_20                  1 1 52 55
BinaryOp                 mul_9                    2 1 55 54 56 0=2
Split                    splitncnn_7              1 2 56 57 58
Convolution1D            conv1d_47                1 1 57 59 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BinaryOp                 add_10                   2 1 59 49 60 0=0
BinaryOp                 mul_11                   1 1 60 61 0=2 1=1 2=7.071070e-01
Split                    splitncnn_8              1 2 61 62 63
Convolution1D            conv1d_48                1 1 63 64 0=128 1=3 2=81 3=1 4=-233 5=1 6=49152
Slice                    split_4                  1 2 64 65 66 -23300=2,64,-233 1=0
Sigmoid                  sigmoid_5                1 1 66 67
TanH                     tanh_21                  1 1 65 68
BinaryOp                 mul_12                   2 1 68 67 69 0=2
Split                    splitncnn_9              1 2 69 70 71
Convolution1D            conv1d_50                1 1 70 72 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BinaryOp                 add_13                   2 1 72 62 73 0=0
BinaryOp                 mul_14                   1 1 73 74 0=2 1=1 2=7.071070e-01
Split                    splitncnn_10             1 2 74 75 76
Convolution1D            conv1d_51                1 1 76 77 0=128 1=3 2=243 3=1 4=-233 5=1 6=49152
Slice                    split_5                  1 2 77 78 79 -23300=2,64,-233 1=0
Sigmoid                  sigmoid_6                1 1 79 80
TanH                     tanh_22                  1 1 78 81
BinaryOp                 mul_15                   2 1 81 80 82 0=2
Split                    splitncnn_11             1 2 82 83 84
Convolution1D            conv1d_53                1 1 83 85 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BinaryOp                 add_16                   2 1 85 75 86 0=0
BinaryOp                 mul_17                   1 1 86 87 0=2 1=1 2=7.071070e-01
Split                    splitncnn_12             1 2 87 88 89
Convolution1D            conv1d_54                1 1 89 90 0=128 1=3 2=729 3=1 4=-233 5=1 6=49152
Slice                    split_6                  1 2 90 91 92 -23300=2,64,-233 1=0
Sigmoid                  sigmoid_7                1 1 92 93
TanH                     tanh_23                  1 1 91 94
BinaryOp                 mul_18                   2 1 94 93 95 0=2
Split                    splitncnn_13             1 2 95 96 97
Convolution1D            conv1d_56                1 1 96 98 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BinaryOp                 add_19                   2 1 98 88 99 0=0
BinaryOp                 mul_20                   1 1 99 100 0=2 1=1 2=7.071070e-01
Split                    splitncnn_14             1 2 100 101 102
Convolution1D            conv1d_57                1 1 102 103 0=128 1=3 2=2187 3=1 4=-233 5=1 6=49152
Slice                    split_7                  1 2 103 104 105 -23300=2,64,-233 1=0
Sigmoid                  sigmoid_8                1 1 105 106
TanH                     tanh_24                  1 1 104 107
BinaryOp                 mul_21                   2 1 107 106 108 0=2
Split                    splitncnn_15             1 2 108 109 110
Convolution1D            conv1d_59                1 1 109 111 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BinaryOp                 add_22                   2 1 111 101 112 0=0
BinaryOp                 mul_23                   1 1 112 113 0=2 1=1 2=7.071070e-01
Split                    splitncnn_16             1 2 113 114 115
Convolution1D            conv1d_60                1 1 115 116 0=128 1=3 2=1 3=1 4=-233 5=1 6=49152
Slice                    split_8                  1 2 116 117 118 -23300=2,64,-233 1=0
Sigmoid                  sigmoid_9                1 1 118 119
TanH                     tanh_25                  1 1 117 120
BinaryOp                 mul_24                   2 1 120 119 121 0=2
Split                    splitncnn_17             1 2 121 122 123
Convolution1D            conv1d_62                1 1 122 124 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BinaryOp                 add_25                   2 1 124 114 125 0=0
BinaryOp                 mul_26                   1 1 125 126 0=2 1=1 2=7.071070e-01
Split                    splitncnn_18             1 2 126 127 128
Convolution1D            conv1d_63                1 1 128 129 0=128 1=3 2=3 3=1 4=-233 5=1 6=49152
Slice                    split_9                  1 2 129 130 131 -23300=2,64,-233 1=0
Sigmoid                  sigmoid_10               1 1 131 132
TanH                     tanh_26                  1 1 130 133
BinaryOp                 mul_27                   2 1 133 132 134 0=2
Split                    splitncnn_19             1 2 134 135 136
Convolution1D            conv1d_65                1 1 135 137 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BinaryOp                 add_28                   2 1 137 127 138 0=0
BinaryOp                 mul_29                   1 1 138 139 0=2 1=1 2=7.071070e-01
Split                    splitncnn_20             1 2 139 140 141
Convolution1D            conv1d_66                1 1 141 142 0=128 1=3 2=9 3=1 4=-233 5=1 6=49152
Slice                    split_10                 1 2 142 143 144 -23300=2,64,-233 1=0
Sigmoid                  sigmoid_11               1 1 144 145
TanH                     tanh_27                  1 1 143 146
BinaryOp                 mul_30                   2 1 146 145 147 0=2
Split                    splitncnn_21             1 2 147 148 149
Convolution1D            conv1d_68                1 1 148 150 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BinaryOp                 add_31                   2 1 150 140 151 0=0
BinaryOp                 mul_32                   1 1 151 152 0=2 1=1 2=7.071070e-01
Split                    splitncnn_22             1 2 152 153 154
Convolution1D            conv1d_69                1 1 154 155 0=128 1=3 2=27 3=1 4=-233 5=1 6=49152
Slice                    split_11                 1 2 155 156 157 -23300=2,64,-233 1=0
Sigmoid                  sigmoid_12               1 1 157 158
TanH                     tanh_28                  1 1 156 159
BinaryOp                 mul_33                   2 1 159 158 160 0=2
Split                    splitncnn_23             1 2 160 161 162
Convolution1D            conv1d_71                1 1 161 163 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BinaryOp                 add_34                   2 1 163 153 164 0=0
BinaryOp                 mul_35                   1 1 164 165 0=2 1=1 2=7.071070e-01
Split                    splitncnn_24             1 2 165 166 167
Convolution1D            conv1d_72                1 1 167 168 0=128 1=3 2=81 3=1 4=-233 5=1 6=49152
Slice                    split_12                 1 2 168 169 170 -23300=2,64,-233 1=0
Sigmoid                  sigmoid_13               1 1 170 171
TanH                     tanh_29                  1 1 169 172
BinaryOp                 mul_36                   2 1 172 171 173 0=2
Split                    splitncnn_25             1 2 173 174 175
Convolution1D            conv1d_74                1 1 174 176 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BinaryOp                 add_37                   2 1 176 166 177 0=0
BinaryOp                 mul_38                   1 1 177 178 0=2 1=1 2=7.071070e-01
Split                    splitncnn_26             1 2 178 179 180
Convolution1D            conv1d_75                1 1 180 181 0=128 1=3 2=243 3=1 4=-233 5=1 6=49152
Slice                    split_13                 1 2 181 182 183 -23300=2,64,-233 1=0
Sigmoid                  sigmoid_14               1 1 183 184
TanH                     tanh_30                  1 1 182 185
BinaryOp                 mul_39                   2 1 185 184 186 0=2
Split                    splitncnn_27             1 2 186 187 188
Convolution1D            conv1d_77                1 1 187 189 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BinaryOp                 add_40                   2 1 189 179 190 0=0
BinaryOp                 mul_41                   1 1 190 191 0=2 1=1 2=7.071070e-01
Split                    splitncnn_28             1 2 191 192 193
Convolution1D            conv1d_78                1 1 193 194 0=128 1=3 2=729 3=1 4=-233 5=1 6=49152
Slice                    split_14                 1 2 194 195 196 -23300=2,64,-233 1=0
Sigmoid                  sigmoid_15               1 1 196 197
TanH                     tanh_31                  1 1 195 198
BinaryOp                 mul_42                   2 1 198 197 199 0=2
Split                    splitncnn_29             1 2 199 200 201
Convolution1D            conv1d_80                1 1 200 202 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BinaryOp                 add_43                   2 1 202 192 203 0=0
BinaryOp                 mul_44                   1 1 203 204 0=2 1=1 2=7.071070e-01
Convolution1D            conv1d_81                1 1 204 205 0=128 1=3 2=2187 3=1 4=-233 5=1 6=49152
Slice                    split_15                 1 2 205 206 207 -23300=2,64,-233 1=0
Sigmoid                  sigmoid_16               1 1 207 208
TanH                     tanh_32                  1 1 206 209
BinaryOp                 mul_45                   2 1 209 208 210 0=2
Convolution1D            conv1d_40                1 1 32 211 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
Convolution1D            conv1d_37                1 1 19 212 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BinaryOp                 add_46                   2 1 212 211 213 0=0
Convolution1D            conv1d_43                1 1 45 214 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BinaryOp                 add_47                   2 1 213 214 215 0=0
Convolution1D            conv1d_46                1 1 58 216 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BinaryOp                 add_48                   2 1 215 216 217 0=0
Convolution1D            conv1d_49                1 1 71 218 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BinaryOp                 add_49                   2 1 217 218 219 0=0
Convolution1D            conv1d_52                1 1 84 220 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BinaryOp                 add_50                   2 1 219 220 221 0=0
Convolution1D            conv1d_55                1 1 97 222 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BinaryOp                 add_51                   2 1 221 222 223 0=0
Convolution1D            conv1d_58                1 1 110 224 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BinaryOp                 add_52                   2 1 223 224 225 0=0
Convolution1D            conv1d_61                1 1 123 226 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BinaryOp                 add_53                   2 1 225 226 227 0=0
Convolution1D            conv1d_64                1 1 136 228 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BinaryOp                 add_54                   2 1 227 228 229 0=0
Convolution1D            conv1d_67                1 1 149 230 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BinaryOp                 add_55                   2 1 229 230 231 0=0
Convolution1D            conv1d_70                1 1 162 232 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BinaryOp                 add_56                   2 1 231 232 233 0=0
Convolution1D            conv1d_73                1 1 175 234 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BinaryOp                 add_57                   2 1 233 234 235 0=0
Convolution1D            conv1d_76                1 1 188 236 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BinaryOp                 add_58                   2 1 235 236 237 0=0
Convolution1D            conv1d_79                1 1 201 238 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BinaryOp                 add_59                   2 1 237 238 239 0=0
Convolution1D            conv1d_82                1 1 210 240 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BinaryOp                 add_60                   2 1 239 240 241 0=0
BinaryOp                 mul_61                   1 1 241 242 0=2 1=1 2=2.500000e-01
Convolution1D            conv1d_83                1 1 242 243 0=1 1=1 2=1 3=1 4=0 5=1 6=128
TanH                     tanh_33                  1 1 243 244
Crop                     slice_88                 1 1 244 out0 -23310=1,-6560 -23311=1,1 -23309=1,6560
